<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
    executionOrder="random"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutChangesToGlobalState="true"
    failOnRisky="true"
    failOnWarning="true">

    <testsuites>
        <testsuite name="App">
            <directory>./tests</directory>
            <exclude>./tests/_support</exclude>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/unit</directory>
        </testsuite>
        <testsuite name="Database">
            <directory>./tests/database</directory>
        </testsuite>
        <testsuite name="Session">
            <directory>./tests/session</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">./app</directory>
        </include>
        <exclude>
            <directory suffix=".php">./app/Views</directory>
            <file>./app/Config/Routes.php</file>
        </exclude>
    </source>

    <coverage includeUncoveredFiles="true" ignoreDeprecatedCodeUnits="true">
        <report>
            <html outputDirectory="build/coverage" lowUpperBound="50" highLowerBound="90"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="build/logs/junit.xml"/>
    </logging>

    <php>
        <server name="app.baseURL" value="http://example.com/"/>
        <server name="CODEIGNITER_SCREAM_DEPRECATIONS" value="0"/>
        
        <!-- Directory containing phpunit.xml -->
        <const name="HOMEPATH" value="./"/>
        <!-- Directory containing the Paths config file -->
        <const name="CONFIGPATH" value="./app/Config/"/>
        <!-- Directory containing the front controller (index.php) -->
        <const name="PUBLICPATH" value="./public/"/>
        
        <!-- Testing environment -->
        <env name="CI_ENVIRONMENT" value="testing"/>
        
        <!-- Database configuration for testing (matches your Database.php) -->
        <env name="database.tests.DSN" value=""/>
        <env name="database.tests.hostname" value="127.0.0.1"/>
        <env name="database.tests.username" value=""/>
        <env name="database.tests.password" value=""/>
        <env name="database.tests.database" value=":memory:"/>
        <env name="database.tests.DBDriver" value="SQLite3"/>
        <env name="database.tests.DBPrefix" value="db_"/>
    </php>
</phpunit>
